# Medicine-pills-Reminder

app/: build.gradle
app/src/androidTest/java/com/delaroystudios/alarmreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/alarmreminder/: AddReminderActivity.java  MainActivity.java
app/src/main/java/com/delaroystudios/alarmreminder/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/delaroystudios/alarmreminder/reminder/: ReminderAlarmService.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  alarm_items.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
